< HTML >
< HEAD >
< META  HTTP-EQUIV = " Content-Type " CONTENT = " text / html; charset = windows-1250 " >
< TITLE > Uczniowie klasami </ TITLE >
</ HEAD >
< BODY >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 34  >
< TD  WIDTH = 3   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 741   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 20pt  FACE = " Calibri " COLOR = # 7f7f7f > Uczniowie klasami </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 22   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 171   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 7f7f7f > Klasa < / FONT > </ TD >
< TD  WIDTH = 296   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 7f7f7f > Nazwisko </ FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 7f7f7f > Imie </ FONT > </ td >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 22   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 722   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > III A </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > D & # 281; bowska </ FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Anna </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Lorentz < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Jakub </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Oparczyk < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Rafa & # 322; </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Priewe < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Robert </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Tomczak < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > R & oacute; & # 380; a </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 22   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 722   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > III B </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Borowicz < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Artur </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< Td  Szerokość = 193   ALIGN = lewa  >  < BR > </ td > < td  Szerokość = 296   ALIGN = lewa   bgColor = #FFFFFF  > < FONT  styl = rozmiar czcionki: 11pt  FACE = " Calibri " KOLOR = # 404040 > J & # 281; drych </ FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Wlademar </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Muszy & # 324; ska </ FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Monika </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Oller < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Aleksandra </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Sikorska < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Magdalena </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< Td  Szerokość = 22   ALIGN = lewa  >  < BR > </ td > < td  Szerokość = 722   ALIGN = lewa   bgColor = #FFFFFF  > < FONT  styl = rozmiar czcionki: 11pt  FACE = " Calibri " KOLOR = # 404040 > IIIC </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Andrzejczak < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Adam </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Cybul < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Marek </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Kowalik < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Wioletta </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Nowak < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Jaros & # 322; aw </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 193   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 296   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > Spitza < / FONT > </ TD >
< TD  WIDTH = 255   ALIGN = LEFT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Adam </ FONT > </ TD >
</ TR >
</ TABELA >
< TABLE  BORDER = 0  CELLSPACING = 0  CELLPADDING = 0  >
< TR  HEIGHT = 19  >
< TD  WIDTH = 3   ALIGN = LEFT  >  < BR > </ td > < td  WIDTH = 402   ALIGN = LEFT   bgcolor = #FFFFFF  > < FONT  style = font-size: 11pt  FACE = " Calibri " COLOR = # 404040 > pi & # 261; tek, 16 kwietnia 2021 </ FONT > </ TD >
< TD  WIDTH = 336   ALIGN = RIGHT   BGCOLOR = #FFFFFF  > < FONT  style = FONT-SIZE: 11pt  FACE = " Calibri " COLOR = # 404040 > Strona 1 z 1 </ FONT > </ TD >
</ TR >
</ TABELA >

</ BODY >
</ HTML >
